<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      body {
        background: #060041;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .square {
        width: 100px;
        height: 100px;
        background: rgb(131, 58, 180);
        background: linear-gradient(
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        animation: load 2.5s linear infinite;
        transition: 2.3s;
        box-shadow: 0 0 50px 10px #060041;
      }

      @keyframes load {
        0% {
          transform: rotate(0deg);
          border-radius: 0;
        }
        10% {
          border-radius: 60px;
        }
        20% {
          border-radius: 30% 70% 70% 30% / 30% 39% 61% 70%;
        }
        30% {
          border-radius: 60% 40% 12% 88% / 25% 46% 54% 75%;
          box-shadow: 0 0 40px 10px rgba(131, 58, 180, 1);
        }
        40% {
          border-radius: 30% 70% 31% 69% / 30% 39% 61% 70%;
        }
        50% {
          border-radius: 50%;
          box-shadow: 0 0 80px 10px rgba(252, 176, 69, 1);
        }
        60% {
          border-radius: 0;
        }
        70% {
          border-radius: 42% 58% 27% 73% / 67% 24% 76% 33%;
          box-shadow: 0 0 50px 10px rgba(253, 29, 29, 1);
        }

        80% {
          border-radius: 100% 0% 0% 100% / 0% 52% 48% 100%;
        }

        90% {
          border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
        }
        100% {
          transform: rotate(360deg);
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
    </div>
  </body>
</html>
